cluster {
  name: proven_cluster
  listen: {cluster_listen_addr}
  no_advertise: true

  authorization {
    user: {cluster_node_user}
    password: {cluster_node_password}
  }

  routes = [
    {cluster_routes}
  ]
}
