cluster {
  name: proven_cluster
  host: 0.0.0.0
  port: {cluster_port}
  no_advertise: true

  authorization {
    user: {cluster_node_user}
    password: {cluster_node_password}
  }

  routes = [
    {cluster_routes}
  ]
}
