server_name: {server_name}
listen: {client_listen_addr}
jetstream: enabled
http: localhost:8222

# Minimum duration for "lame duck" mode
lame_duck_duration: 30s

accounts {
  $SYS {
    # Temporary user for testing
    users = [
      { 
        user: "admin",
        pass: "$2a$11$DRh4C0KNbNnD8K/hb/buWe1zPxEHrLEiDmuq1Mi0rRJiH/W25Qidm"
      }
    ]
  }
}

jetstream {
  store_dir: "{store_dir}"
}
