server_name: {server_name}
listen: {client_addr}
jetstream: enabled
http: {http_addr}

# Minimum duration for "lame duck" mode
lame_duck_duration: 30s

accounts: {
  $SYS: {
    users: [
        {user:"{system_username}", password:"{system_password}"}
    ]
  }
}

jetstream {
  store_dir: "{store_dir}"
}
